<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;           
        }
        h1:hover{
         font-size: 40px;
         border: 1px solid black;
         background-color: black;
        }
        small{
            border: 1px solid black;
        }
        input:focus{
            outline: none;
            border: 5px solid palevioletred;
        }
          input:valid{
            color: rgb(240, 57, 11);
        }
        input::placeholder{
            color: aqua;
        }
        a:visited{
            color: rgb(72, 12, 238);
        }
    </style>
</head>
<body>
    <h1>This is title</h1>
    <small>This is title 2</small>
    <input type="text" name="" id="" placeholder="Enter your name">
    <br>
    <a href="https://www.google.co.uk/" target="_blank">Google</a>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
</body>
</html>